name: First workflow
on: workflow_dispatch
jobs:
  Firstjob:
    runson: ubuntu-latest
      steps:
        - name: print greeting
          run: echo "Hello world!"
        - name: print good-bye!
          run: echo done-bye!
          
